[gd_scene format=3 uid="uid://d4jy6uw7gxf16"]

[ext_resource type="Script" uid="uid://c0xxufq2ea4qg" path="res://tela_derrota.gd" id="1_kkw63"]
[ext_resource type="Texture2D" uid="uid://c7gb7f4qyxlp7" path="res://assets/sprites/fundos/teladerrota.jpg" id="2_wodfv"]
[ext_resource type="AudioStream" uid="uid://xdvonxb3ogxj" path="res://Efeitos Sonoros Som de Decepção.mp3" id="3_qid2u"]

[node name="TelaDerrota" type="Control" unique_id=213243412]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1668.0
offset_bottom = 903.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kkw63")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2010152416]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.409
anchor_bottom = 0.418
offset_right = -1.3800049
offset_bottom = -0.31799316
texture = ExtResource("2_wodfv")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="BotaoTentarNovamente" type="Button" parent="TextureRect" unique_id=1246451136]
layout_mode = 0
offset_left = 373.0
offset_top = 243.0
offset_right = 826.0
offset_bottom = 339.0
flat = true

[node name="BotaoMenuPrincipal" type="Button" parent="TextureRect/BotaoTentarNovamente" unique_id=475905008]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 132.0
offset_right = 384.0
offset_bottom = 155.0
grow_vertical = 2
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2004942103]
stream = ExtResource("3_qid2u")
autoplay = true

[connection signal="pressed" from="TextureRect/BotaoTentarNovamente" to="." method="_on_botao_tentar_novamente_pressed"]
[connection signal="pressed" from="TextureRect/BotaoTentarNovamente/BotaoMenuPrincipal" to="." method="_on_botao_menu_principal_pressed"]
